<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel"
                  type="de.der_nik.wakeup.ui.main.alarmlist.AlarmListViewModel.AlarmListItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1">
                <TextView
                        android:id="@+id/alarm_list_item_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.alarmInfo}"
                />

                <Switch android:id="@+id/alarm_list_item_activa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.alarmActive}"/>
            </LinearLayout>


            <TextView android:id="@+id/alarm_list_item_time"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@{viewModel.alarmDate}"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</layout>
